npx expo-doctor -> prompts possible fixes for problems in project 
ddowngrade as per required


import React from "react";
import {
  View,
  Text,
  StyleSheet,
  ScrollView,
  ImageBackground,
  Image,
  TouchableOpacity,
} from "react-native";

// const banners = [
//   {
//     id: 1,
//     image: "https://images.unsplash.com/photo-1504309092620-4d0ec726efa4?w=1400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8c3VtbWVyJTIwc2FsZXxlbnwwfHwwfHx8MA%3D%3D",
//     title: "Summer Sale",
//     description: "Up to 50% off on selected items!",
//     // link: "/promotions/summer-sale",
//   },
//   {
//     id: 2,
//     image: "https://st2.depositphotos.com/18984178/45771/i/450/depositphotos_457719952-stock-photo-wooden-podium-table-for-displaying.jpg",
//     title: "New Arrivals",
//     description: "Discover our latest products!",
//     // link: "/new-arrivals",
//   },
//   {
//     id: 3,
//     image: "https://i.pinimg.com/736x/ab/95/ab/ab95ab2e56830b8534b71fefad0b0f10.jpg",
//     title: "Top Trends",
//     description: "Explore top trends of this season!",
//     // link: "/new-arrivals",
//   },

// ];

const MainHome = () => {
  const categories = [
    {
      name: "Grocery",
      image:
        "https://images.unsplash.com/photo-1526470498-9ae73c665de8?w=1400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z3JvY2VyeXxlbnwwfHwwfHx8MA%3D%3D",
    },
    {
      name: "Furniture",
      image:
        "https://images.unsplash.com/photo-1567016432779-094069958ea5?w=1400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZnVybml0dXJlfGVufDB8fDB8fHww",
    },
    {
      name: "Beauty",
      image:
        "https://images.unsplash.com/photo-1487412912498-0447578fcca8?w=1400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bWFrZXVwfGVufDB8fDB8fHww",
    },
    {
      name: "Fragrances",
      image:
        "https://images.unsplash.com/photo-1701291927826-c7775869d822?w=1400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cGVyZnVtZXN8ZW58MHx8MHx8fDA%3D",
    },
  ];

  return (
    <ScrollView style={styles.container}>
      <View>
        <Text style={styles.title}>Categories</Text>
        <ScrollView
          horizontal
          showsHorizontalScrollIndicator={false}
          contentContainerStyle={styles.categoryContainer}
        >
          {categories.map((category, index) => (
            <ImageBackground
              key={index}
              source={{ uri: category.image }}
              style={styles.categoryCard}
              imageStyle={styles.categoryImage}
            >
              <Text style={styles.categoryText}>{category.name}</Text>
            </ImageBackground>
          ))}
        </ScrollView>
      </View>

         <TouchableOpacity style={{padding:10,backgroundColor:'gold',margin:20,borderRadius:10}}>
        <Text style={{textAlign:'center',fontSize:'20',color:'white'}}>Explore All</Text>
     </TouchableOpacity>

      {/* <View style={styles.bannerSection}>
        <Text style={styles.title}>Promotional Banners</Text>
        <ScrollView
          horizontal
          showsHorizontalScrollIndicator={false}
          contentContainerStyle={styles.bannerContainer}
        >
          {banners.map((banner) => (
            <TouchableOpacity
              key={banner.id}
              style={styles.bannerContainer}
            //   onPress={() => console.log("Navigate to: ", banner.link)} // Replace with actual navigation logic
            >
              <Image source={{ uri: banner.image }} style={styles.bannerImage} />
              <View style={styles.bannerTextContainer}>
                <Text style={styles.bannerTitle}>{banner.title}</Text>
                <Text style={styles.bannerDescription}>{banner.description}</Text>
              </View>
            </TouchableOpacity>
          ))}
        </ScrollView>
      </View> */}
    </ScrollView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
    padding: 20,
  },
  title: {
    fontSize: 20,
    fontWeight: "bold",
    marginBottom: 10,
    color: "black",
    textAlign: "center",
  },
  categoryContainer: {
    alignItems: "center",
  },
  categoryCard: {
    borderRadius: 10,
    padding: 10,
    marginHorizontal: 5,
    width: 120,
    height: 120,
    justifyContent: "center",
    alignItems: "center",
    overflow: "hidden",
  },
  categoryImage: {
    resizeMode: "cover",
    justifyContent: "center",
    opacity: 0.9,
  },
  categoryText: {
    fontSize: 16,
    fontWeight: "bold",
    textAlign: "center",
    color: "#fff",
  },
  bannerSection: {
    marginTop: 20,
  },
  bannerContainer: {
    marginRight: 10,
    borderRadius: 10,
    overflow: "hidden",
  },
  bannerImage: {
    width: 300,
    height: 150,
  },
  bannerTextContainer: {
    position: "absolute",
    bottom: 10,
    left: 10,
    right: 10,
    backgroundColor: "rgba(0, 0, 0, 0.5)",
    padding: 10,
    borderRadius: 10,
  },
  bannerTitle: {
    fontSize: 18,
    fontWeight: "bold",
    color: "#fff",
  },
  bannerDescription: {
    fontSize: 14,
    color: "#fff",
  },
});

export default MainHome;



// import React, { useState, useRef, useContext } from "react";